[tox]
envlist = py311,py312
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest-cov
    pytest-mock
    pytest-asyncio
    # requests-mock # Removed
    websockets # Added
    time-machine
setenv =
    COVERAGE_FILE = {envlogdir}/.coverage
commands =
    python -m pytest --cov {envsitepackagesdir}/pybticino {posargs} # Changed pyatmo to pybticino

[coverage:paths]
source =
    pybticino # Changed pyatmo to pybticino
    .tox/*/lib/python*/site-packages/pybticino # Changed pyatmo to pybticino

[coverage:run]
branch = True
omit = */__main__.py
source =
    pybticino # Changed pyatmo to pybticino

[coverage:report]
show_missing = True
precision = 2
